MSG0 = 'Translator supports:'
MSG1 = 'Type the number of your language:'
MSG2 = 'Type the number of language you want to translate to:'
MSG3 = 'Type the word you want to translate:'
MSG_DESCRIPTION = 'Translate a word from one language to another.'
